views/index.pug
extends layout

block title
  title Data-Centric ML Competition

block description
  meta(name='description', content='placeholder')

block extralinks
  link(rel='stylesheet', href='/stylesheets/index.css')
  script(async defer src="https://buttons.github.io/buttons.js")

block extrascripts

mixin model_display(group, is_test)
  table.table.performanceTable
    tr
      if is_test
        th Rank
      th Model
      th Accuracy
    - var largest_acc = Math.max.apply(null, group.map(function (model) { return model.acc; }))
    each model in group
      tr
        if is_test
          td 
            p #{model.rank}
            span.date.label.label-default #{moment.unix(model.date).format('MMM DD, YYYY')}
        td(style="word-break:break-word;")
          | #{model.model_name}
          p.institution #{model.institution}
          if model.link
            a.link(href=model.link) #{model.link}
        td
          if model.acc == largest_acc
            b #{model.acc.toPrecision(5)}
          else
            | #{model.acc.toPrecision(5)}

block content
  .cover#contentCover
    .container
      .row
        .col-md-5
          .infoCard
            .infoBody
              .infoHeadline
                h2 What is Data-Centric ML?
              p 
                span
                | Here at Landing AI we heavily utilize data-centric approaches to improve the performance of our machine learning models. These include techniques such as fixing incorrect labels or ambiguous labels, adding data for side cases tuning , adding data augmentation techniques, etc. We have seen this data centric approach used widely across AI problems in industry yet scarcely examined in academics, so we created this competition to compare and improve data-centric approaches to improving machine learning model performance.
              p
              .infoHeadline
                h2 Getting Started
              p
                | Here's a few resources to help you get started with the data-centric competition
              p 
                | Download a copy of the dataset and labels
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="https://worksheets.codalab.org/bundles/0x673a2d87f692439a9ab6b4603e9fcc35", download)
                      | Dataset
                  li
                    a.btn.actionBtn.inverseBtn(href="https://worksheets.codalab.org/bundles/0xdd93233952fc4997a07638776e1cd072", download)
                      | Labels
                    
              p To evaluate your dataset we have also made available the prediction/evaluation script we will use for official evaluation
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="https://worksheets.codalab.org/bundles/0x6bdf9e3299904351ad6eecc9c7f9567d/contents/blob/", download)
                      | Prediction Script 
              p Once you built a dataset that you like, you can submit it to get official scores on dev and hidden test set.
              a.btn.actionBtn.inverseBtn(href="https://worksheets.codalab.org/worksheets/0x7a8721f11e61436e93ac8f76da83f0e6/")
                | Submission Tutorial
              .infoHeadline
                h2 Have Questions?
              p 
                | Ask us questions at 
                a(href="mailto:dillon@landing.ai") dillon@landing.ai
                |  and 
                a(href="mailto:lynn.he@deeplearning.ai") lynn.he@deeplearning.ai
                | .
            .infoSubheadline
              include includes/github
        .col-md-7
          .infoCard
            .infoBody
              .infoHeadline
                h2 Leaderboard
              +model_display(test, true)

index.html
<!DOCTYPE html><!--Author: Pranav Rajpurkar 2016--><html><head><meta charset="utf-8"><title>Data-Centric ML Competition</title><meta name="description" content="placeholder"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/data-centric-comp/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/data-centric-comp/stylesheets/layout.css"><link rel="stylesheet" href="/data-centric-comp/stylesheets/index.css"><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/data-centric-comp/javascripts/analytics.js"></script></head><body><div class="cover" id="topCover"><div class="container"><div class="row"><div class="col-md-12"><h1 id="appTitle">Data-Centric Competition</h1><h2 id="appSubtitle">The Data-Centric Competition</h2></div></div></div></div><div class="cover" id="contentCover"><div class="container"><div class="row"><div class="col-md-5"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>What is Data-Centric ML?</h2></div><p> <span></span>Here at Landing AI we heavily utilize data-centric approaches to improve the performance of our machine learning models. These include techniques such as fixing incorrect labels or ambiguous labels, adding data for side cases tuning , adding data augmentation techniques, etc. We have seen this data centric approach used widely across AI problems in industry yet scarcely examined in academics, so we created this competition to compare and improve data-centric approaches to improving machine learning model performance.</p><p></p><div class="infoHeadline"><h2>Getting Started</h2></div><p>Here's a few resources to help you get started with the data-centric competition</p><p> Download a copy of the dataset and labels<ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/bundles/0x673a2d87f692439a9ab6b4603e9fcc35" download>Dataset</a></li><li><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/bundles/0xdd93233952fc4997a07638776e1cd072" download>Labels</a></li></ul></p><p>To evaluate your dataset we have also made available the prediction/evaluation script we will use for official evaluation<ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/bundles/0x6bdf9e3299904351ad6eecc9c7f9567d/contents/blob/" download>Prediction Script </a></li></ul></p><p>Once you built a dataset that you like, you can submit it to get official scores on dev and hidden test set.</p><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/worksheets/0x7a8721f11e61436e93ac8f76da83f0e6/">Submission Tutorial</a><div class="infoHeadline"><h2>Have Questions?</h2></div><p> Ask us questions at <a href="mailto:dillon@landing.ai">dillon@landing.ai</a> and <a href="mailto:lynn.he@deeplearning.ai">lynn.he@deeplearning.ai</a>.</p></div><div class="infoSubheadline"><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/landing-ai/data-centric-comp" data-icon="octicon-star" data-style="mega" data-count-href="/landing-ai/data-centric-comp/stargazers" data-count-api="/repos/landing-ai/data-centric-comp#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star landing-ai/data-centric-comp on GitHub">Star</a></div></div></div><div class="col-md-7"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Leaderboard</h2></div><table class="table performanceTable"><tr><th>Rank</th><th>Model</th><th>Accuracy</th></tr></table></div></div></div></div></div></div><script src="/data-centric-comp/bower_components/jquery/dist/jquery.min.js"></script><script src="/data-centric-comp/bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>
